<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <table>

        <tr>
            <td colspan="2">"header"</td>
        </tr>

        <tr>
            <td colspan="2">"nav"</td>
        </tr>

        <tr>
            <td>"section"</td>
            <td rowspan="2" class="spanned-cell">"aside"</td>
        </tr>

        <tr>
            <td>"article"</td>
        </tr>

        <tr>
            <td colspan="2">"footer"</td>
        </tr>

    </table>
</body>
</html>